{
  "name": "taskbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "storybook": "start-storybook -p 6006",
    "start:storybook": "run-p watch:tailwind storybook",
    "prebuild:storybook": "npm run build:tailwind",
    "build:storybook": "build-storybook",
    "build:tailwind": "postcss src/tailwind.css -o src/assets/index.css",
    "watch:tailwind": "npm run build:tailwind -- --watch",
    "lint": "eslint --ignore-path .gitignore --ignore-pattern node_modules . --ext .tsx,.ts",
    "chromatic": "chromatic -b build:storybook --project-token=207uvje7icg"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "classnames": "2.2.6",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "devDependencies": {
    "@babel/core": "7.9.6",
    "@storybook/addon-actions": "5.3.18",
    "@storybook/addon-docs": "5.3.18",
    "@storybook/addon-knobs": "5.3.18",
    "@storybook/addon-links": "5.3.18",
    "@storybook/addon-viewport": "5.3.18",
    "@storybook/addons": "5.3.18",
    "@storybook/react": "5.3.18",
    "@storybook/theming": "5.3.18",
    "@testing-library/jest-dom": "5.7.0",
    "@testing-library/react": "10.0.4",
    "@testing-library/user-event": "10.1.2",
    "@types/classnames": "2.2.10",
    "@types/jest": "25.2.1",
    "@typescript-eslint/eslint-plugin": "2.31.0",
    "@typescript-eslint/parser": "2.31.0",
    "autoprefixer": "9.7.6",
    "babel-loader": "8.1.0",
    "chromatic": "4.0.2",
    "devmoji": "2.1.9",
    "eslint": "7.0.0",
    "eslint-config-airbnb": "18.1.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-import-resolver-jest": "3.0.0",
    "eslint-plugin-import": "2.20.2",
    "eslint-plugin-jest": "23.10.0",
    "eslint-plugin-jest-dom": "2.1.0",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-prettier": "3.1.3",
    "eslint-plugin-react": "7.19.0",
    "eslint-plugin-react-hooks": "4.0.0",
    "eslint-plugin-testing-library": "3.1.1",
    "husky": "4.2.5",
    "jest": "26.0.1",
    "npm-run-all": "4.1.5",
    "postcss-cli": "7.1.1",
    "prettier": "2.0.5",
    "react-docgen-typescript-loader": "3.7.2",
    "stylelint-config-recommended": "3.0.0",
    "tailwindcss": "1.4.6",
    "ts-jest": "25.5.0",
    "ts-loader": "7.0.3",
    "typescript": "3.8.3"
  },
  "husky": {
    "hooks": {
      "commit-msg": "npx --no-install devmoji -e --lint",
      "post-rewrite": "npx --no-install devmoji -e --lint"
    }
  }
}
